{
  "name": "helka-ceramics",
  "description": "Helka ceramics",
  "version": "1.0.0",
  "author": "Julien Falxa",
  "license": "MIT",
  "main": "public/index.html",
  "scripts": {
    "start": "make start",
    "build": "make"
  },
  "dependencies": {
    "ramda": "^0.27.0",
    "stitchz": "^0.1.1"
  },
  "devDependencies": {
    "fast-glob": "^3.2.2",
    "front-matter": "^4.0.2",
    "marked": "^1.1.0",
    "parcel": "^2.8.2",
    "pressrun": "^0.2.0",
    "serve": "^11.3.2",
    "sharp": "^0.25.3"
  }
}
